<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>MontageJS</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="core/axios.js"></script>
    <script src="core/validate.min.js"></script>
    <script src="core/app.js"></script>
    <script src="node_modules/montage/montage.js"></script>
    
    <script type="text/montage-serialization">
    {
        "owner": {
            "prototype": "montage/ui/loader.reel",
            "properties": {
                "includeFrameworkModules": true,
                 "minimumLoadingDuration": 6000
            }
        },
        "application": {
            "prototype": "montage/core/application",
            "properties": {
                "delegate": {"@": "appDelegate"}
            }
        },
        "appDelegate": {
            "prototype": "core/app-delegate"
        }
    }
    </script>
    <style type="text/css">

        .montage-loader {
            position: relative;
            width: 240px;
            margin: 100px auto 50px auto;
        }



        .montage-loader-logo {
            width: 100%;
        }

        .montage-loader-spinner {
            margin: 30px auto;
            width: 40px;
            height: 20px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: hsl(0, 0%, 80%);
            background-size: 10px 40px;
            background-image: -webkit-linear-gradient(left, hsl(0, 0%, 70%) 50%, hsla(0, 0%, 0%, 0) 50%);
            background-image: -moz-linear-gradient(left, hsl(0, 0%, 70%) 50%, hsla(0, 0%, 0%, 0) 50%);
            background-image: -ms-linear-gradient(left, hsl(0, 0%, 70%) 50%, hsla(0, 0%, 0%, 0) 50%);
            background-image: -o-linear-gradient(left, hsl(0, 0%, 70%) 50%, hsla(0, 0%, 0%, 0) 50%);
            background-image: linear-gradient(left, hsl(0, 0%, 70%) 50%, hsla(0, 0%, 0%, 0) 50%);
            -webkit-animation: spin 1s linear infinite;
            -moz-animation: spin 1s linear infinite;
            -ms-animation: spin 1s linear infinite;
            -o-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            100% {
                background-position: 40px 0px;
            }
        }

        @-moz-keyframes spin {
            100% {
                background-position: 40px 0px;
            }
        }

        @-ms-keyframes spin {
            100% {
                background-position: 40px 0px;
            }
        }

        @-o-keyframes spin {
            100% {
                background-position: 40px 0px;
            }
        }

        @keyframes spin {
            100% {
                background-position: 40px 0px;
            }
        }

    </style>

</head>
<body>
    <div class="montage-loader">
        <img class="montage-loader-logo" src="assets/images/montage-logo.png"/>
        <div class="montage-loader-spinner"></div>
    </div>
    <!--<div class="Loading">-->
        <!--<img class="LoadingImage" src="assets/images/puff.svg" />-->
    <!--</div>-->
</body>
</html>
